{
  "//": "Use the TypeScript version installed in the project, not the one bundled with the editor.",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
